# ai-npc

./: Adventure.sln  README.md  adventure.sh  ai-npc.sln  ainpc
Adventure/: Adventure.csproj  AppSettings.cs  AppState.cs  Bootstrap.cs  IItemResolver.cs  IStateManager.cs  OllamaAppEngine.cs  Program.cs
Adventure.LLM/: Adventure.LLM.csproj  ChatClientCompletionService.cs  ChatClientHolder.cs  ChatClientInitializer.cs  Class1.cs  KernelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Adventure.LLM.REPL/: Adventure.LLM.REPL.csproj  AppSettings.cs  Bootstrap.cs  IntentTypes.cs  LlmAppEngine.cs  MainAppState.cs  OllamaAppEngine.cs  Program.cs  RoomChangedEventArgs.cs  appsettings.json
Adventure.LLM.REPL/Configuration/: AppConfiguration.cs  RenderingConfig.cs  ValidationConfig.cs
Adventure.LLM.REPL/Extensions/: PromptTemplateExtensions.cs
Adventure.LLM.REPL/Persistence/: IRoomRepository.cs  YamlRoomRepository.cs
Adventure.LLM.REPL/Plugins/: FocusAnalyser.cs  IntentAnalyzerPlugin.cs  RoomOrchestrationPlugin.cs  RoomRendererPlugin.cs  RoomValidatorPlugin.cs
Adventure.LLM.REPL/Renderables/: ConfigurationRenderable.cs  CurrentRoomRenderable.cs  HeaderRenderable.cs  HelpRenderable.cs  HistoryRenderable.cs  PluginsRenderable.cs  RoomRenderable.cs  RoomsRenderable.cs
Adventure.LLM.REPL/Services/: IRoomNavigationService.cs  RoomNavigationService.cs
Adventure.LLM.REPL/Templating/: ExecutionSettings.cs  PromptTemplate.cs
Adventure.LLM.REPL/ValueObjects/: AmbientDetails.cs  FeatureFacts.cs  NavigationResult.cs  Room.cs  SpatialSummary.cs  StaticFeature.cs  UserIntent.cs  WorldData.cs
Adventure.LLM.REPL/assets/: config.yaml
Adventure.LLM.Training/: Adventure.LLM.Training.csproj  ConsolePasswordTextReader.cs  EventArgs.cs  ILinuxSystemHelper.cs  IPackageManager.cs  ITextReader.cs  LinuxPackageManager.cs  LinuxPythonHelper.cs  LinuxSystemHelper.cs  NanoTransformerWrapper.cs  PYTHON.md  Program.cs  PythonEnvironmentManager.cs  PythonFactory.cs  PythonInstaller.cs  PythonPackageManager.cs  SudoSession.cs  appsettings.json
Adventure.LLM.Training/EnvironmentManagers/: IPythonEnvironmentManager.cs  LinuxPythonEnvironmentManager.cs  PythonEnvironmentManager.cs  WindowsPythonEnvironmentManager.cs
Adventure.LLM.Training/Installers/: IPythonInstaller.cs  LinuxPythonInstaller.cs  PythonInstaller.cs  WindowsPythonInstaller.cs
Adventure.LLM.Training/PackageManagers/: IPythonPackageManager.cs  LinuxPythonPackageManager.cs  PythonPackageManager.cs  WindowsPythonPackageManager.cs
Adventure.LLM/Extensions/: KernelPluginCollectionExtensions.cs
Adventure.LLM/Ollama/: LinuxWindowsOllamaInstaller.cs  OllamaInstaller.cs  OllamaProcess.cs  OllamaProcessManager.cs  OllamaProps.cs  WindowsOllamaInstaller.cs
Adventure.LLM/OllamaRuntime/: OllamaInstaller.cs  OllamaManager.cs  OllamaProcess.cs  OllamaRepo.cs  OllamaRepoProps.cs
Adventure.LLM/Services/: ILLMManager.cs  ILlmManager.cs  OllamaLLMManager.cs  OllamaLifetimeHook.cs  OllamaLlmManager.cs
Adventure.NLP.REPL/: Adventure.NLP.REPL.csproj  Bootstrap.cs  MainAppState.cs  Program.cs  ServiceCollectionExtensions.cs
Adventure.NLP.REPL/Extensions/: DictionaryExtensions.cs  IntentSeedExtensions.cs  NounPhraseExtensions.cs  ParseTreeExtensions.cs  ParsedInputExtensions.cs  RenderableExtensions.cs
Adventure.NLP.REPL/Renderables/: IntentAnalysisRenderable.cs  IntentSeedRenderable.cs  NounPhraseRenderable.cs
Adventure.NLP.REPL/Renderers/: CompactIntentSeedRenderable.cs  ComplementsRenderable.cs  ISystemCommand.cs  IntentAnalysisRenderable.cs  IntentSeedRenderable.cs  IntentSeedSnapshotRenderer.cs  NounPhraseRenderable.cs  NounPhraseSnapshotRenderer.cs  ParseTreeRenderable.cs  ParseTreeSnapshotRenderer.cs  ParsedInputSnapshotRenderable.cs  ParsedInputSnapshotRenderer.cs  RenderingColors.cs  TokenTableRenderable.cs
Adventure.NLP.REPL/SystemIntent/: ISystemCommand.cs  ISystemIntentEvaluator.cs  SystemCommandBase.cs  SystemIntentEvaluator.cs  ToggleCommandBase.cs
Adventure.NLP.REPL/assets/: system_synonyms.json
Adventure.v0/: Adventure.v0.csproj  AppEngine.cs  AppSettings.cs  Bootstrap.cs  BootstrapV0.cs  ChatChunks.cs  CommandLineProps.cs  IAppEngine.cs  ItemResolver.cs  OllamaAppEngine.cs  Program.cs
Adventure.v0/Entities/: Actor.cs  Inventory.cs
Adventure.v0/Factories/: ActorFactory.cs  VillageFactory.cs
Adventure.v0/Gpu/: GpuInfo.cs  GpuVendor.cs  IGpuDetector.cs
Adventure.v0/Logging/: FileLogger.cs
Adventure.v0/OllamaRuntime/: OllamaRepo.cs
Adventure.v0/Renderables/: BulletListPanelRenderable.cs  HeaderRenderable.cs  IntentPanelRenderable.cs  TextRenderable.cs
Adventure.v0/Services/: IProcessService.cs
Adventure.v0/States/: AboutState.cs  ChatState.cs  MainMenuState.cs  ShopkeeperIntentState.cs
Adventure.v0/Tools/: DescribeItemTool.cs  GetShopInventoryTool.cs  GetWeatherTool.cs  IActorTool.cs  IOllamaTool.cs
Adventure.v0/ValueObjects/: CharacterInfo.cs  ItemResolutionResult.cs  TemperatureUnit.cs  ToolInvocationContext.cs
Adventure.v0/assets/: positive_intent_lexicon.json
Adventure/CatalystRuntime/: CatalystManager.cs
Adventure/Entities/: Entity.cs  IHasInventory.cs
LLM.NLP/: CatalystNlpParser.cs  IIntentPipelineStep.cs  IIntentSeedExtractor.cs  INlpParser.cs  INlpRuntime.cs  INounPhraseExtractor.cs  IntentSeed.cs  IntentSeedExtractor.cs  LLM.NLP.csproj  NlpPartOfSpeech.cs  NlpRuntime.cs  NlpRuntimeOptions.cs  NounPhrase.cs  ParsedInput.cs  PosBasedNounPhraseExtractor.cs  ServiceCollectionExtensions.cs  SynonymNormalizer.cs
LLM.NLP.REPL/: IntentSeedSnapshotRenderer.cs  LLM.NLP.REPL.csproj  NounPhraseSnapshotRenderer.cs  ParseTreeSnapshotRenderer.cs  ParsedInputSnapshotRenderer.cs  Program.cs  ServiceCollectionExtensions.cs
llm.intent/: CharacterVectorTest.cs  ConsoleUI.cs  FuzzySearchExamples.cs  FuzzySearchTests.cs  Intent.cs  Program.cs  ShopkeeperDemo.cs  llm.intent.csproj  llm.intent.sln
llmchat/: App.axaml  App.axaml.cs  AppSettings.cs  Bootstrap.cs  ChatHistoryView.cs  MainAppState.cs  Program.cs  Styles.axaml  TerminalGuiAppEngine.cs  ViewLocator.cs  app.manifest  llmchat.csproj
(+439 files in other folders)
