<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!--
		Disabling this warning specifically:
		
		`
			The analyzer assembly '/home/trey/.nuget/packages/ollamasharp/5.4.12/analyzers/dotnet/cs/OllamaSharp.SourceGenerators.dll'
			references version '4.14.0.0' of the compiler, which is newer than the currently running version '4.12.0.0'.
		`

		We're not using the OllamaSharp source generators, so it's not really a big deal.
	-->
	<NoWarn>$(NoWarn);CS9057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Adventure.LLM/Adventure.LLM.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="assets/config.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="assets/prompts/intent_analyzer.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="assets/prompts/room_renderer.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="assets/prompts/room_validator.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="assets/rooms/main_lab.room.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="assets/rooms/storage_room.room.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Polly" Version="8.6.5" />
	</ItemGroup>
</Project>
